[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.0
    cursor_shape = ibeam
    cursor_fg_color = "#755540"
    cursor_bg_color = "#000000"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    background_color = "#755540"
    use_theme_colors = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
