[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffd6"
    cursor_fg_color = "#ffffd6"
    cursor_bg_color = "#000000"
    cursor_color_default = False
    foreground_color = "#1a5fb4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
